# This file was generated by Appraisal

source "https://rubygems.org"

gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw]
gem "actionmailer", "~> 7.0.0", require: false
gem "actionpack", "~> 7.0.0", require: false
gem "actionview", "~> 7.0.0", require: false
gem "activejob", "~> 7.0.0", require: false
gem "activemodel", "~> 7.0.0", require: false
gem "activerecord", "~> 7.0.0", require: false
gem "activestorage", "~> 7.0.0", require: false
gem "activesupport", "~> 7.0.0", require: false
gem "railties", "~> 7.0.0", require: false
gem "spree_api", github: "spree/spree", branch: "main"
gem "spree_core", github: "spree/spree", branch: "main"
gem "rails", "~> 7.0", ">= 7.0.0"

group :test do
  gem "capybara", "~> 3.24"
  gem "capybara-screenshot", "~> 1.0"
  gem "capybara-select-2"
  gem "database_cleaner", "~> 2.0"
  gem "email_spec"
  gem "factory_bot_rails", "~> 6.0"
  gem "jsonapi-rspec"
  gem "multi_json"
  gem "rails-controller-testing"
  gem "rspec-activemodel-mocks", "~> 1.0"
  gem "rspec_junit_formatter"
  gem "rspec-rails", "~> 5.0"
  gem "rspec-retry"
  gem "rswag-specs"
  gem "simplecov", "0.21.2"
  gem "timecop"
  gem "webmock", "~> 3.7"
end

group :test, :development do
  gem "awesome_print"
  gem "ffaker"
  gem "gem-release"
  gem "i18n-tasks"
  gem "pry-byebug"
  gem "puma"
  gem "redis"
  gem "rubocop"
  gem "webdrivers", "~> 5.0"
end

group :development do
  gem "solargraph"
  gem "erb_lint"
end

platforms :jruby do
  gem "jruby-openssl"
end

platforms :ruby do
  gem "pg", "~> 1.1"
end

gemspec path: "../"
